RailworksDownoader/InstallPackageDialog.xaml

<ui:ContentDialog  
    x:Class="RailworksDownloader.InstallPackageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Select packages to install"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Install selected packages"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Margin="10">

    <Grid Height="Auto" MinWidth="450" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Search" Grid.Row="0" Margin="0,0,0,10" ui:ControlHelper.PlaceholderText="Search for packages..." />
        <Button x:Name="SearchButton" Content="Search" Grid.Row="0" Grid.Column="1" Margin="5,0,0,10" HorizontalAlignment="Stretch" />
        <ListView MinHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Content}" HorizontalAlignment="Stretch" Margin="0,0,0,10" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
            </ListView.Items>
        </ListView>
    </Grid>
</ui:ContentDialog>