RailworksDownoader/InstallPackageDialog.xaml

<ui:ContentDialog  
    x:Class="RailworksDownloader.InstallPackageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Select packages to install"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Install selected packages"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Margin="10">

    <Grid Height="Auto" MinWidth="450">
        <ListView MinHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Content}" HorizontalAlignment="Stretch" Margin="0,0,0,10" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF ASDASDASDASDASD" IsSelected="True" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
                <ComboBoxItem Content="ASDF" IsSelected="False" />
            </ListView.Items>
        </ListView>
    </Grid>
</ui:ContentDialog>