RailworksDownoader/StartupWindow.xaml

<Window x:Class="RailworksDownloader.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:RailworksDownloader"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Log in" ResizeMode="NoResize" Width="400" Height="450">
    <Grid Background="#FFD9D9D9">
        <Grid Margin="40,40,40,60" Background="White" >
            <Grid.Effect>
                <DropShadowEffect Color="#FFD4D4D4" BlurRadius="10" Opacity="0.8" Direction="0"/>
            </Grid.Effect>

            <Label Margin="20,20,20,20" Content="Log in" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="30" HorizontalAlignment="Center"/>
            <TextBox x:Name="Username" Margin="20,105,19.667,0" VerticalAlignment="Top" ui:ControlHelper.PlaceholderText="Write your username here..." />
            <Label Content="Username:" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="Password" Margin="20,175,19.667,0" VerticalAlignment="Top" ui:ControlHelper.PlaceholderText="Write your password here..." />
            <Label Content="Password:" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top"/>
            <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Center" Margin="103,230,102.667,0" VerticalAlignment="Top" Padding="20,10,20,10" Click="LoginButton_Click"/>
            <TextBlock Margin="0,280,0,20" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14">
                <Hyperlink>
                    Sign up
                </Hyperlink>
                or
                <Hyperlink>
                    reset password
                </Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Window>
