DownloadStationClient/MainWindow.xaml

<Window x:Class="DownloadStationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:DownloadStationClient"
        xmlns:loc="clr-namespace:DownloadStationClient.Localization"
        mc:Ignorable="d"
        Icon="dls.png"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Train Simulator Download Station client" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="dls.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,5" />

            <Menu Grid.Column="1" Margin="15,5,15,5" Height="30">
                <MenuItem Header="Settings" Height="30">
                    <MenuItem Header="Train Simulator folder location...">
                        <MenuItem.Icon>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Theme">
                        <MenuItem.Icon>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE793;" />
                        </MenuItem.Icon>

                        <MenuItem Header="Auto" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Light" IsCheckable="True" />
                        <MenuItem Header="Dark" IsCheckable="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Packages" Height="30">
                    <MenuItem Header="Scan for missing...">
                        <MenuItem.Icon>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Download">
                        <MenuItem.Icon>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Manage...">
                        <MenuItem.Icon>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90F;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel x:Name="UserStackPanel" Grid.Column="2" Orientation="Horizontal" MouseUp="UserStackPanel_MouseUp">
                <ui:PersonPicture Height="30" Margin="5" />
                <Label Content="Uživatel nepřihlášen" VerticalAlignment="Center" Margin="5,0,15,0" />

                <ui:FlyoutBase.AttachedFlyout>
                    <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuItem Header="Přihlásit se..." MinWidth="150">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE785;" FontFamily="Segoe MDL2 Assets" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zobrazit uživatelský profil" MinWidth="150">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE774;" FontFamily="Segoe MDL2 Assets" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Odhlásit se..." MinWidth="150">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE72E;" FontFamily="Segoe MDL2 Assets" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:FlyoutBase.AttachedFlyout>
            </StackPanel>
        </Grid>

        <Grid Margin="10,10,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static loc:Strings.RouteName}" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="{x:Static loc:Strings.Route}" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Content="{x:Static loc:Strings.Scenario}" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>

        <ListView x:Name="RoutesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Margin="0,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,10" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding Hash}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10,0" VerticalContentAlignment="Center">
                            <TextBlock Text="{Binding Name}" />
                        </Label>
                        <ProgressBar Value="{Binding Progress, Mode=OneWay}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,25,0" >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="{Binding ProgressBackground[0], Mode=OneWay}" Offset="0.45"/>
                                    <GradientStop Color="{Binding ProgressBackground[1], Mode=OneWay}" Offset="0.55"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="4" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="RoutesCount" Content="Total routes:" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="5,0,0,2" VerticalAlignment="Bottom" FontSize="12" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="10" Height="5" Margin="2,0,0,0" Grid.Column="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Blue}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="{x:Static loc:Strings.ColorHintBlue}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="10" Height="5" Margin="2,0,0,0"  Grid.Column="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Green}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="{x:Static loc:Strings.ColorHintGreen}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="2" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="10" Height="5" Margin="2,0,0,0"  Grid.Column="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Purple}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="{x:Static loc:Strings.ColorHintPurple}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="3" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="10" Height="5" Margin="2,0,0,0"  Grid.Column="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Yellow}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="{x:Static loc:Strings.ColorHintYellow}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="4" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="10" Height="5" Margin="2,0,0,0"  Grid.Column="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Red}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="{x:Static loc:Strings.ColorHintRed}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
