RailworksDownloader/ConflictPackageDialog.xaml

<ui:ContentDialog  
    x:Class="RailworksDownloader.ConflictPackageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:loc="clr-namespace:RailworksDownloader.Localization"
    Title="{x:Static loc:Strings.ConflictFileTitle}">
    
    <Grid MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Run Text="{x:Static loc:Strings.ConflictFileDesc1}"/><LineBreak />
            <Run x:Name="PackageName" Text="PACKAGE NAME" /> <LineBreak/>
            <Run Text="{x:Static loc:Strings.ConflictFileDesc2}"/><LineBreak />
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Content="{x:Static loc:Strings.OverAll}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,5" x:Name="Overwrite" Click="OverwriteAll_Click" />
        <Button Grid.Column="1" Grid.Row="1" Content="{x:Static loc:Strings.KeepAll}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,5" x:Name="Keep" Click="KeepAll_Click" />
        <Button Grid.Column="0" Grid.Row="2" Content="{x:Static loc:Strings.OverLocal}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,5" x:Name="OverwriteLocal" Click="OverwriteLocal_Click" />
        <Button Grid.Column="1" Grid.Row="2" Content="{x:Static loc:Strings.KeepLocal}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,5" x:Name="KeepLocalBtn" Click="KeepLocal_Click" />
    </Grid>
</ui:ContentDialog>
