RailworksDownloader/LoginDialog.xaml

<ui:ContentDialog  
    x:Class="RailworksDownloader.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Login"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Login"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    
    <Grid Height="Auto" MinWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Grid.Row="0" Height="Auto" Grid.ColumnSpan="2">
            Please login with your Railworks Download Station account.
        </TextBlock>
        <TextBox Grid.Row="1" x:Name="Username" Margin="0,0,0,10" VerticalAlignment="Top" ui:ControlHelper.PlaceholderText="Username..." Grid.ColumnSpan="2" />
        <PasswordBox Grid.Row="2" x:Name="Password" Margin="0,10,0,0" VerticalAlignment="Top" ui:ControlHelper.PlaceholderText="Password..." Grid.ColumnSpan="2" />
        <CheckBox Grid.Row="3" Grid.Column="0" Content="Stay logged in" Margin="0,5,10,0" />
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="https://dls.rw.jachyhm.cz">Forgot passord</Hyperlink></TextBlock>
    </Grid>
</ui:ContentDialog>