RailworksDownloader/MainWindow.xaml

<Window x:Class="RailworksDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:loc = "clr-namespace:RailworksDownloader.Localization"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="" Height="400" Width="800" MinWidth="600" MinHeight="600" Loaded="Window_Loaded" Icon="dls.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="SelectRailworksLocation" Content="{x:Static loc:Strings.MainSelectFolder}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="SelectRailworksLocation_Click" Grid.Column="0" />
                <Button x:Name="ScanRailworks" Content="{x:Static loc:Strings.MainScan}" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Click="ScanRailworks_Click" Grid.Column="1" />
                <ProgressBar x:Name="TotalProgress" VerticalContentAlignment="Stretch" Margin="10" VerticalAlignment="Center" Grid.Column="2" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="RoutesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,0,0,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,10" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding Hash}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="10,0" VerticalContentAlignment="Center">
                                <TextBlock Text="{Binding Name}" />
                            </Label>
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" Foreground="{Binding ProgressBackground, Mode=OneWay}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,25,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="SavingGrid" Grid.Column="0" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SavingLabel" Content="{x:Static loc:Strings.Saving}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,10" VerticalAlignment="Center" Height="26" />
                        <ProgressBar Margin="10,0,10,0" VerticalAlignment="Center" IsIndeterminate="True" Grid.Column="1" Height="2" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button x:Name="DownloadMissing" Grid.Column="2" IsEnabled="False" Content="{x:Static loc:Strings.MainDown}" Margin="0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Click="DownloadMissing_Click" />
                        <Button x:Name="ManagePackages" Grid.Column="1" IsEnabled="true" Content="{x:Static loc:Strings.MainManage}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Click="ManagePackages_Click" Height="32" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</Window>
