RailworksDownloader/MainWindow.xaml

<Window x:Class="RailworksDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:loc = "clr-namespace:RailworksDownloader.Localization"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="" Height="400" Width="800" MinWidth="600" MinHeight="600" Loaded="Window_Loaded" Icon="dls.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SelectRailworksLocation" Content="{x:Static loc:Strings.MainSelectFolder}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="SelectRailworksLocation_Click" Grid.Column="0" />
                <Button x:Name="ScanRailworks" Content="{x:Static loc:Strings.MainScan}" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Click="ScanRailworks_Click" Grid.Column="1" />
                <ProgressBar x:Name="TotalProgress" VerticalContentAlignment="Stretch" Margin="10" VerticalAlignment="Center" Grid.Column="2" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static loc:Strings.RouteName}" FontWeight="Bold"/>
                <Label Grid.Column="1" Content="{x:Static loc:Strings.Route}" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Content="{x:Static loc:Strings.Scenario}" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <ListView x:Name="RoutesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,0,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,10" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding Hash}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="10,0" VerticalContentAlignment="Center">
                                <TextBlock Text="{Binding Name}" />
                            </Label>
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,25,0" >
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="{Binding ProgressBackground[0], Mode=OneWay}" Offset="0.45"/>
                                        <GradientStop Color="{Binding ProgressBackground[1], Mode=OneWay}" Offset="0.55"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="SavingGrid" Grid.Column="0" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SavingLabel" Content="{x:Static loc:Strings.Saving}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,10" VerticalAlignment="Center" Height="26" />
                        <ProgressBar Margin="10,0,10,0" VerticalAlignment="Center" IsIndeterminate="True" Grid.Column="1" Height="2" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button x:Name="DownloadMissing" Grid.Column="2" IsEnabled="False" Content="{x:Static loc:Strings.MainDown}" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Click="DownloadMissing_Click" />
                        <Button x:Name="ManagePackages" Grid.Column="1" IsEnabled="true" Content="{x:Static loc:Strings.MainManage}" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Bottom" Click="ManagePackages_Click" Height="32" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RoutesCount" Content="Total routes:" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="5,0,0,2" VerticalAlignment="Bottom" FontSize="12" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="10" Height="5" Margin="2,0,0,0" Grid.Column="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Blue}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="{x:Static loc:Strings.ColorHintBlue}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="10" Height="5" Margin="2,0,0,0"  Grid.Column="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Green}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="{x:Static loc:Strings.ColorHintGreen}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="10" Height="5" Margin="2,0,0,0"  Grid.Column="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Purple}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="{x:Static loc:Strings.ColorHintPurple}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Column="3" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="10" Height="5" Margin="2,0,0,0"  Grid.Column="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Yellow}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="{x:Static loc:Strings.ColorHintYellow}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="10" Height="5" Margin="2,0,0,0"  Grid.Column="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Red}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="{x:Static loc:Strings.ColorHintRed}" Margin="2,0,2,0" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
