RailworksDownloader/PackageManagerWindow.xaml

<Window x:Class="RailworksDownloader.PackageManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailworksDownloader"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:loc="clr-namespace:RailworksDownloader.Localization"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="{x:Static loc:Strings.PackManTitle}" Height="450" Width="800" MinWidth="750" MinHeight="400">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="RemoveSelectedPackage" IsEnabled="False" Content="{x:Static loc:Strings.PackManRemove}" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Top" Click="RemoveSelectedPackage_Click" />
            <Button x:Name="InstallPackage" IsEnabled="False" Content="{x:Static loc:Strings.PackManInstall}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Click="InstallPackage_Click" />
        </StackPanel>
        
        <ListView x:Name="PackagesList" Margin="0,50,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PackagesList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,10" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding PackageId}" Margin="10,0" VerticalContentAlignment="Center" />
                        <Label Grid.Column="1" Content="{Binding DisplayName}" Margin="10,0" VerticalContentAlignment="Center" />
                        <Label Grid.Column="2" Content="{Binding CountryString}" Margin="10,0" VerticalContentAlignment="Center" />
                        <Label Grid.Column="3" Content="{Binding CategoryString}" Margin="10,0" VerticalContentAlignment="Center" />
                        <Label Grid.Column="4" Content="{Binding EraString}" Margin="10,0" VerticalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
