RailworksDownloader/RailworksPathDialog.xaml

<ui:ContentDialog  
    x:Class="RailworksDownloader.RailworksPathDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:loc="clr-namespace:RailworksDownloader.Localization"
    Title="{x:Static loc:Strings.SelectRWDlgTitle}"
    PrimaryButtonText="{x:Static loc:Strings.Cancel}"
    SecondaryButtonText="{x:Static loc:Strings.Save}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Height="Auto" MinWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" Grid.Row="0" Height="Auto" Grid.ColumnSpan="2">
            <Run Text="{x:Static loc:Strings.SelectRWDlgDesc}"/>
        </TextBlock>
        <TextBox Grid.Row="1" x:Name="UserPath" Margin="0,5" VerticalAlignment="Top" />
        <Button x:Name="BrowseButton" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Content="Browse" Click="BrowseButton_Click" />
        <Button x:Name="AutoButton" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Content="{x:Static loc:Strings.SelectRWDlgAuto}" Click="AutoButton_Click" />
    </Grid>
</ui:ContentDialog>